org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#force use following jdk
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.13.11-hotspot

# Force all Java and Kotlin tasks to use Java 17
kotlin.jvm.target.validation.mode=warning
org.gradle.java.toolchain.version=17
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=21
